WSS_KEY_FILE_NAME="specs/ssl/key.pem"
WSS_CERT_FILE_NAME="specs/ssl/cert.pem"
WSS_PROTO="wss"
WSS_HOST="localhost"
WSS_PORT="9001"
WSS_PATH="/"
M_KEY="39a630867921b61522892779c659934667606426402460f913c9171966e97775"
M_LOC="https://advertima.com/"
M_IDT="Advertima © 2020"
